<html>
<title>503</title>
<head>
   <center> Vignan Institute of Technology and Science</center>
<style>
    center
        {
            color:blue;
            font:bolder;
            size:50%;
        }
    
    h1
        {
            color:rgb(255, 0, 106);
            font:bolder;
            size:50%; 
        }
    p
      {
        color:rgb(255, 115, 0);
            font:bolder;
            size:50%; 

      }
</style>
</head>
<body>
    <center>
    <h1>
        WELCOME TO VIGNAN
    </h1>
    </center>
    <center>
    <p>
        We Vignan promise you with quality education,<br>we provide education with international standards valuing our ethics.<br>Our college has the best architecture in the city and we have huge seminar halls and best teachers.Check our other branches....<br><br><br>With regards ~<br>Team Vignan
    </p>
</center>
</body>
</html>